Q1). Fibbonacci series
	Output: First 10 fibbonacci numbers:
	0 1 1 2 3 5 8 13 21 34 
	
	echo"Enter the number to find Fibonacci: "
	read num:
	a=0
	b=1
	for((i=0;i<num;i++))
	do
	echo $a
	c=$(($a+$b))
	a=$b
	b=$c
	done
	
	
Q2). Factorial
	Output: Factorial of 5 is: 120
	
	echo "Enter the number to find Factorial: "
	read num
	fact=1
	for((a=1;a<=num;a++))
	do
	fact=$(($fact*$a))
	done
	echo "Factorial of 5 is: $fact"
	
Q3). Multiplies of 3 between 1 and 50:
	3
	6
	9
	12
	15
	18
	21
	24
	27
	30
	33
	36
	39
	42
	45
	48
	
	
	echo "Multiplies of 3 between 1 and 50: "
	for((a=1;a<=50;a++))
	do
	mul=$a*3
	if [ mul -le 50 ];
	then
	echo $mul
	fi
	done